<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title>Receipt</title>
    <!--[if mso]>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
</head>
<body style="background-color:black;">
    <table cellpadding="0" cellspacing="0" style="background-color:white; display:block; margin:auto; width:60%; height:100%; 
    font-family: 'Courier New', Courier, monospace;">
        <tr>
            <td>
                <!----------Header Section---------->
                <table cellpadding="0" cellspacing="0" style="box-sizing:border-box; border:none; width:100%;">
                    <tr>
                        <td>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Converse-Logo.jpg/1200px-Converse-Logo.jpg?20181209172731" 
                            alt="converse logo" style="display:block; margin:auto; width:100%;">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul style="display:flex; justify-content:center; list-style-type:none; gap: 10px; margin:1% 10%; max-width:100%;
                             background-color:black; border-radius:10px;">
                                <li><a href="https://www.converse.com/shop/womens" style="text-decoration:none; color:red;"><h4>WOMEN</h4></a></li>
                                <li><a href="https://www.converse.com/shop/mens" style="text-decoration:none; color:red;"><h4>MEN</h4></a></li>
                                <li><a href="https://www.converse.com/c/kids" style="text-decoration:none; color:red;"><h4>KIDS</h4></a></li>
                                <li><a href="https://www.converse.com/c/custom" style="text-decoration:none; color:red;"><h4>CUSTOM</h4></a></li>
                                <li><a href="https://www.converse.com/shop/limited-edition" style="text-decoration:none; color:red; word-spacing: 0px;">
                                    <h4>LIMITED EDITION</h4></a></li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <!----------Body Section---------->
                <table cellpadding="0" cellspacing="0" style="box-sizing:border-box; border:none; width:100%; font-family:Arial Narrow;">
                    <tr>
                        <td>
                            <h2 style="text-align:center;">
                                YOUR ORDER WAS DELIVERED.
                            </h2>
                            <hr>
                        </td>
                    </tr>
                    <tr>
                        <td style="display:flex; justify-content:center; border:1px solid rgb(179, 179, 179); max-width:80%; margin:auto;">
                            <ul style="text-align:center; list-style:none">
                                <li style="color:rgb(95, 94, 94);">Delivery Address:</li>  
                                <li><span style="font-weight:bold;">Sir Dunksalot</span></li>
                                <li><span style="font-weight:bold;">21 Gamepoint Rd</span></li>
                                <li><span style="font-weight:bold;">Detroit, MI 48321</span></li>
                            </ul>
                            <ul style="text-align:center; list-style:none;">
                                <li style="color:rgb(95, 94, 94);">Order#</li>
                                <li><span style="font-weight:bold;">987654321</span></li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <br>
                <table cellpadding="0" cellspacing="0" style=" margin:auto; width:auto; font-family: arial narrow;">
                    <tr>
                        <td>
                            <ul style="text-align:center; list-style-type:none; line-height:2px;">
                                <li style="color:black;"><h3>Tracking#1Z2F547R65478996D2</h3></li>
                                <li style="color:rgb(95, 94, 94);"><h4>Ordered on June 30, 2022</h4></li>
                                <li style="color:rgb(95, 94, 94);"><h4>Delivered: July 3, 2022</h4></li>
                            </ul> 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul style="text-align:left; list-style-type:none;">
                                <li ><h4>Chuck Taylor All Star Classic</h4></li>
                                <li style="color:rgb(95, 94, 94);">Style: <span style="color:black; font-weight:bold;">M3310_095</span></li>
                                <li style="color:rgb(95, 94, 94);">Size:  <span style="color:black; font-weight:bold;">Men's 10</span></li>
                                <li style="color:rgb(95, 94, 94);">Color: <span style="color:black; font-weight:bold;">Black Monochrome</span></li>
                                <li style="color:rgb(95, 94, 94);">Qty: <span style="color:black; font-weight:bold;">1</span></li>
                                <li style="color:rgb(95, 94, 94);">Price: <span style="color:black; font-weight:bold;">$65.00</span></li>
                                <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjZn7_Okf-AYvEJwfCEooXOBErxVyEbzKLnA&usqp=CAU" 
                                    alt="black converse" style="display:block; margin:auto; width:100%;"></li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" style=" margin:auto; width:90%; text-align:center;">
                    <tr>
                        <td>
                            <h1>Show Us Your Converse</h1>
                            <h4>It's all in how you wear them. When you put on a pair of Converse, your style
                                takes on endless possibilities and bold, original stories.</h4>
                            <img src="https://www.side-step.co.za/pub/media/wysiwyg/Converse.jpg" style="margin:auto; max-width:100%; float: left;">
                        </td>
                    </tr>
                </table>
                <br><br>
                <!----------Footer Section---------->
                <table cellpadding="0" cellspacing="0" style="margin:auto; width:95%; text-align:center;">
                    <tr style=" background-color: rgb(236, 235, 235);">
                        <td>
                            <h2>We're here to help</h2>
                            <h5>Questions? Call or chat with our team, 7 days a week, 8am-12 Midnight ET, 5am-9pm PT</h5>
                            <br>
                            <h4>Call Us</h4>
                            <h4>1-800-428-2667</h4>
                        </td>
                    </tr>
                    <tr style="background-color: black; color: white;">
                        <td>
                            <h2>Follow Us On Social Media</h2>
                            <ul style="margin:auto; list-style:none; display:flex; justify-content:center; gap:20px;">
                                <li><a href="https://www.facebook.com/EPA">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYU_dNLWAxih1Mg7fzjnrjwUgd4UqBjPen5g&usqp=CAU" alt="facebook link" 
                                     style="width:60px; border-radius:10px;">
                                </a></li>
                                <li><a href="https://www.instagram.com/epagov">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS66BHoINKhsniZhCs6HP-xxk5AtAj-fCVDZQ&usqp=CAU"
                                    alt="instagram link" style="width:60px; border-radius:10px;">
                                </a></li>   
                                <li><a href="https://twitter.com/EPA">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgv2Su0x3ICDaY4RZjOlMXSmpbyPppVTMNFQ&usqp=CAU" 
                                    alt="twitter link" style="width:60px; border-radius:10px;">
                                </a></li>
                            </ul>
                            <h5>Please do not reply to this email. If you need to contact Converse with questions or concerns, visit our 
                                <a href="https://conversehelp.force.com/s/?cp=EML_PRF_TRN_NA_US_EN_20220706_MERKLE_OrderDelivered_0_A14_437059603_0_0_0_0_0_0_0_0"
                                 style="color:white;">help page.</a></h5>
                        </td>
                    </tr>
                </table>
                <br>
            </td>
        </tr>
    </table>
</body>
</html>